:root {
  --bg-color: #fdfdfd;
  --text-color: #252525;
  --card-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}




.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav{
    height: 60px;
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    display: grid;
    place-items: center;
}

hr{
    width: 100%;
    border: .5px solid #e2e2e2;
}

.title{
    font-weight: 600;
    font-size: 1rem;
    color: var(--text-color);
}

.main{
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-auto-rows: auto;
    place-content: center;
    margin: 2rem 0;
    width: 95%;
    gap: 1.5rem;
}

.card{
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    height: 350px;
    display: grid;
    place-items: center;
    gap: .5rem;
}

.card > img{
    height: 180px;
    width: auto;
    object-fit: contain;
    padding: 10px;
}

.title{
    text-align: center;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 80%;
}

.price{
    font-weight: bold;
}